<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio uso de variables y operadores aritmeticos</title>
    <script>
        //REQUERIMIENTO2 2

        //se crean dos variables num1 y num2 para capturar los valores ingresados por el ususario, los cuales son inmediatamente 
        //transformados a enteros con la funcion parseInt
        var num1 = parseInt(prompt('Ingrese un numero mayor a cero'));
        var num2 = parseInt(prompt('Ingrese un segundo numero mayor a cero'));

        //suma
        //se crea una variable suma en donde se guarda el resultado de la suma de num1 y num2
        var suma = num1 + num2;
        //con un console.log se imprime el resultado suma en la consola
        console.log('suma', suma);

        //resta
        //se crea una variable resta en donde se guarda el resultado de la resta de num1 y num2
        var resta = num1 - num2;
        //con un console.log se imprime el resultado resta en la consola
        console.log('resta', resta);

        //division
        //se crea una variable division en donde se guarda el resultado de la division entre num1 y num2
        var division = num1 / num2;
        //con un console.log se imprime el resultado division en la consola
        console.log('division', division);

        //multiplicacion
        //se crea una variable multiplicacion en donde se guarda el resultado de la multiplicacion entre num1 y num2
        var multiplicacion = num1 * num2;
        //con un console.log se imprime el resultado multiplicacion en la consola
        console.log('multiplicacion', multiplicacion);

        //modulo
        //se crea una variable modulo en donde se guarda el resultado del modulo entre num1 y num2
        var modulo = num1 % num2;
        //con un console.log se imprime el resultado del modulo en la consola
        console.log('modulo', modulo);

        //REQUERIMIENTO 3

        //se crea una variable temperaturaCelsius en donde se guarda el valor de temperatura en grados celsius ingresado por 
        //el usuario y transformado inmediatamente en un dato float con la funcion parseFloat
        var temperaturaCelsius = parseFloat(prompt('Ingrese temperatura en grados celsius'));

        //se crea una variable temperaturaKelvin en donde se ejecuta la operacion para la transformacion de los grados celsius 
        //en grados kelvin
        var temperaturaKelvin = temperaturaCelsius + 273.15;
        //se imprime en consola el resultado de la variable temperaturaKelvin que guarda el resultado de la conversion
        console.log(`La temperatura en grados Kelvin es ${temperaturaKelvin} K`)

        //se crea una variable temperaturaFarenheit en donde se ejecuta la operacion para la transformacion de los grados 
        //celsius en grados Farenheit
        var temperaturaFarenheit = ((9 / 5) * temperaturaCelsius) + 32.0;
        //se imprime en consola el resultado de la variable temperaturaFarenheit que guarda el resultado de la conversion
        console.log(`La temperatura en grados Farenheit es ${temperaturaFarenheit} °F`)

        //REQUERIMIENTO 4

        //se crea variable diasTotales para capturar numero de dias ingresados por el usuario
        var diasTotales = parseInt(prompt('Ingrese numero de días'));
        //luego se crea variable diasRestantes, esta variable representa el resto de dias que no son considerados en el 
        //año de 365 dias
        var diasRestantes = diasTotales % 365;
        //se crea la var años que guarda el resultado de la division entre diasTotales y 365, que es el total de dias que 
        //tiene un año. Se utiliza Math.floor para que redondee hacia abajo el valor de años al entero mas proximo
        var años = Math.floor(diasTotales / 365);
        //se crea la variable semanas que guarda el resultado de la  division entre diasRestantes y 7 y asi obtener el 
        //numero de semanas que "sobran". Acá también se utiliza Math.floor
        var semanas = Math.floor(diasRestantes / 7);
        //se crea la variable dias que guarda el resultado del modulo entre diasRestantes y 7 para los dias que quedaron 
        //fuera de la ultima semana considerada en la variable semanas
        var dias = (diasRestantes % 7);
        //se imprime en la consola toda la información de la equivalencia de los dias ingresados a años/semanas/dias
        console.log(`El quivalente al numero ${diasTotales} de dias ingresados es ${años} años, ${semanas} semanas y ${dias} dias`)

        //REQUERIMIENTO 5

        //se crean 5 variables, de n1 hasta n5 para capturar valores ingresados por el ususario, los cuales son inmediatamente transformados a enteros con la funcion parseInt
        var n1 = parseInt(prompt('Ingrese un numero'));
        var n2 = parseInt(prompt('Ingrese segundo numero'));
        var n3 = parseInt(prompt('Ingrese tercer numero'));
        var n4 = parseInt(prompt('Ingrese cuarto numero'));
        var n5 = parseInt(prompt('Ingrese quinto numero'));

        //se crea una variable suma en donde se guarda el resultado de la suma de los 5 numeros ingresados
        var suma2 = n1 + n2 + n3 + n4 + n5;
        //se imprime en la consola el resultado de la suma de los 5 valores ingresados
        console.log(`La suma de los 5 numeros ingresados es ${suma2}`)

        //se crea una variable promedio en donde se guarda el resultado del promedio de los 5 numeros ingresados con la variable suma2 ya calculada
        var promedio = suma2 / 5;
        //se imprime en la consola el resultado del promedio de los 5 valores ingresados
        console.log(`El promedio de los 5 numeros ingresados es ${promedio}`)
    </script>
</head>

<body>

</body>

</html>