<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<script>
    var radiologia = [{
        hora: '11:00',
        especialista: 'IGNACIO SCHULZ',
        paciente: 'FRANCISCA ROJAS',
        rut: '9878782-1',
        prevision: 'FONASA'
    }, {
        hora: '11:30',
        especialista: 'FEDERICO SUBERCASEAUX',
        paciente: 'PAMELA ESTRADA',
        rut: '15345241-3',
        prevision: 'ISAPRE'
    }, {
        hora: '15:00',
        especialista: 'FERNANDO WURTHZ',
        paciente: 'ARMANDO LUNA',
        rut: '16445345-9',
        prevision: 'ISAPRE'
    }, {
        hora: '15:30',
        especialista: 'ANA MARIA GODOY',
        paciente: 'MANUEL GODOY',
        rut: '17666419-0',
        prevision: 'FONASA'
    }, {
        hora: '16:00',
        especialista: 'PATRICIA SUAZO',
        paciente: 'RAMON ULLOA',
        rut: '14989389-K',
        prevision: 'FONASA'
    }, ];

    var traumatologia = [{
        hora: '8:00',
        especialista: 'MARIA PAZ ALTUZARRA',
        paciente: 'PAULA SANCHEZ',
        rut: '15554774-5',
        prevision: 'FONASA'
    }, {
        hora: '10:00',
        especialista: 'RAUL ARAYA',
        paciente: 'ANGÉLICA NAVAS',
        rut: '15444147-9',
        prevision: 'ISAPRE'
    }, {
        hora: '10:30',
        especialista: 'MARIA ARRIAGADA',
        paciente: 'ANA KLAPP',
        rut: '17879423-9',
        prevision: 'ISAPRE'
    }, {
        hora: '11:00',
        especialista: 'ALEJANDRO BADILLA',
        paciente: 'FELIPE MARDONES',
        rut: '1547423-6',
        prevision: 'ISAPRE'
    }, {
        hora: '11:30',
        especialista: 'CECILIA BUDNIK',
        paciente: 'DIEGO MARRE',
        rut: '16554741-K',
        prevision: 'FONASA'
    }, {
        hora: '12:00',
        especialista: 'ARTURO CAVAGNARO',
        paciente: 'CECILIA MENDEZ',
        rut: '9747535-8',
        prevision: 'ISAPRE'
    }, {
        hora: '12:30',
        especialista: 'ANDRES KANACRI',
        paciente: 'MARCIAL SUAZO',
        rut: '11254785-5',
        prevision: 'ISAPRE'
    }, ];

    var dental = [{
        hora: '8:30',
        especialista: 'ANDREA ZUÑIGA',
        paciente: 'MARCELA RETAMAL',
        rut: '11123425-6',
        prevision: 'ISAPRE'
    }, {
        hora: '11:00',
        especialista: 'MARIA PIA ZAÑARTU',
        paciente: 'ANGEL MUÑOZ',
        rut: '9878789-2',
        prevision: 'ISAPRE'
    }, {
        hora: '11:30',
        especialista: 'SCARLETT WITTING',
        paciente: 'MARIO KAST',
        rut: '7998789-5',
        prevision: 'FONASA'
    }, {
        hora: '13:00',
        especialista: 'FRANCISCO VON TEUBER',
        paciente: 'KARIN FERNANDEZ',
        rut: '18887662-K',
        prevision: 'FONASA'
    }, {
        hora: '13:30',
        especialista: 'EDUARDO VIÑUELA',
        paciente: 'HUGO SANCHEZ',
        rut: '17665461-4',
        prevision: 'FONASA'
    }, {
        hora: '14:00',
        especialista: 'RAQUEL VILLASECA',
        paciente: 'ANA SEPULVEDA',
        rut: '14441281-0',
        prevision: 'ISAPRE'
    }, ];

    //Agregar código para el desafio 2 aquí
    document.write('<p style="font-size:30px">Centro Médico Ñuñoa</p><hr>');
    console.log(radiologia);
    console.log(traumatologia);
    console.log(dental);

    //1. Agregar las siguientes horas al arreglo de Traumatología

    traumatologia.push({
        hora: '09:00',
        especialista: 'RENÉ POBLETE',
        paciente: 'ANA GELLONA',
        rut: '13123329-7',
        prevision: 'ISAPRE'
    }, {
        hora: '09:30',
        especialista: 'MARIA SOLAR',
        paciente: 'RAMIRO ANDRADE',
        rut: '12221451-K',
        prevision: 'FONASA'
    }, {
        hora: '10:00',
        especialista: 'RAUL LOYOLA',
        paciente: 'CARMEN ISLA',
        rut: ' 10112348-3',
        prevision: 'ISAPRE'
    }, {
        hora: '10:30',
        especialista: 'ANTONIO LARENAS',
        paciente: 'PABLO LOAYZA',
        rut: '13453234-1',
        prevision: 'ISAPRE'
    }, {
        hora: '12:00',
        especialista: 'MATIAS ARAVENA',
        paciente: 'SUSANA POBLETE',
        rut: '14345656-6',
        prevision: 'FONASA'
    });

    console.log("");
    console.log(traumatologia);
    console.log("");
    console.log(traumatologia.sort);

    //2.Eliminar el primer y último elemento del arreglo de Radiología
    console.log("")
    radiologia.pop();
    radiologia.shift();
    console.log(radiologia);

    //3. Imprimir en la página HTML, mediante ​document.write y/o la funciones que estime
    //conveniente, la lista de consultas médicas de Dental. Sin embargo, debe hacerlo
    //separando por un guión cada dato desplegado y cada fila de información debe estar
    //separada por un párrafo.
    console.log("");
    console.log(dental);
    document.write(`<p style="font-size:30px">Lista de consultas médicas dentales</p><hr>`);
    dental.forEach(function(nombreDentales) {
        console.log(nombreDentales.hora + "-" + nombreDentales.especialista + "-" + nombreDentales.paciente + "-" + nombreDentales.rut + "-" + nombreDentales.prevision);
        document.write(`<p>${nombreDentales.hora}-${nombreDentales.especialista}-${nombreDentales.paciente}-${nombreDentales.rut}-${nombreDentales.prevision}</p>`);
    });
    document.write(`<p></p><hr>`);

    //4. Imprimir un listado total de todos los pacientes que se atendieron en el centro
    //médico. Para esto, deberá unir todos los nombres de pacientes e imprimir uno por
    //cada párrafo.
    console.log("");
    var especialidades = radiologia.concat(traumatologia, dental);
    console.log(especialidades);
    document.write(`<p style="font-size:30px">Total Pacientes atendidos en Centro Médico Ñuñoa</p><hr>`);
    especialidades.forEach(function(nombreDentales) {
        console.log(nombreDentales.paciente);
        document.write(`<p>${nombreDentales.paciente}</p>`);
    });
    document.write(`<p></p><hr>`);

    //5.  Filtrar aquellos pacientes que indican ser de ISAPRE en la lista de consultas médicas
    //de Dental
    console.log("");
    document.write(`<p style="font-size:30px">Pacientes Isapre de consultas dentales</p><hr>`);
    var nuevoDental = dental.filter(function(pacienteDental) {
        return pacienteDental.prevision == "ISAPRE";
    });
    nuevoDental.forEach(function(pacienteDental) {
        console.log(pacienteDental.paciente + "-" + pacienteDental.prevision);
        document.write(`<p>${pacienteDental.paciente}-${pacienteDental.prevision}</p>`);
    });
    document.write(`<p></p><hr>`);

    //6.Filtrar aquellos pacientes que indican ser de FONASA en la lista de consultas
    //médicas de Traumatología.
    console.log("");
    document.write(`<p style="font-size:30px">Pacientes Fonasa de consultas traumatológicas</p><hr>`);
    var nuevoTraumatologia = traumatologia.filter(function(pacienteTraumatologia) {
        return pacienteTraumatologia.prevision == "FONASA";
    });
    nuevoTraumatologia.forEach(function(pacienteTraumatologia) {
        console.log(pacienteTraumatologia.paciente + "-" + pacienteTraumatologia.prevision);
        document.write(`<p>${pacienteTraumatologia.paciente}-${pacienteTraumatologia.prevision}</p>`);
    });
    document.write(`<p></p><hr>`);

    //Agregar código para el desafio 2 aquí

    document.write('<p style="font-size:30px">Estadisticas Centro Médico Ñuñoa</p><hr>');

    document.write(`<p>Cantidad de atenciones para Radiología: ${radiologia.length}</p>`);
    document.write(`<p>Cantidad de atenciones para Traumatología: ${traumatologia.length}</p>`);
    document.write(`<p>Cantidad de atenciones para Dental: ${dental.length}</p>`);

    document.write(`<p>Primera atencion Radiología: ${radiologia[0].paciente} - ${radiologia[0].prevision} | Última atención Radiología: ${radiologia[radiologia.length -1].paciente} - ${radiologia[radiologia.length -1].prevision}.</p>`);
    document.write(`<p>Primera atencion Traumatología: ${traumatologia[0].paciente} - ${traumatologia[0].prevision}| Última atención Traumatología: ${traumatologia[6].paciente} - ${traumatologia[6].prevision}.</p>`);
    document.write(`<p>Primera atencion Dental: ${dental[0].paciente} - ${dental[0].prevision} | Última atención Dental: ${dental[dental.length -1].paciente} - ${dental[dental.length -1].prevision}.</p>`);
</script>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>