<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

</head>

<body>
    <div>
        <div style="width: 40%;margin: 0 auto">
            <h2>
                Escríbenos !!!
            </h2>
            <div class="resultado" style="color:green;font-style: italic">
            </div>
            <form id="formulario">
                <div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Nombre completo
                        </label>
                        <input id="nombre" type="text">
                        <p class="errorNombre" style="color:red;font-style: italic;"></p>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Asunto
                        </label>
                        <input id="asunto" type="text">
                        <p class="errorAsunto" style="color:red;font-style: italic;"></p>
                    </div>
                </div>
                <div style="display: flex;flex-direction: column;">
                    <label>
                        Mensaje
                    </label>
                    <textarea id="mensaje"></textarea>
                    <p class="errorMensaje" style="color:red;font-style: italic;"></p>
                </div>
                <div>
                    <button id="botton" type="submit">
                        Envíar mensaje
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script>
        var formulario = document.getElementById("formulario")
            //var btn = document.getElementById("botton");

        formulario.addEventListener('submit', function(e) {
            e.preventDefault();

            var input1 = document.getElementById("nombre").value;
            var input2 = document.getElementById("asunto").value;
            var input3 = document.getElementById("mensaje").value;
            var parrafo1 = document.querySelector(".errorNombre");
            var parrafo2 = document.querySelector(".errorAsunto");
            var parrafo3 = document.querySelector(".errorMensaje");
            var result = document.querySelector(".resultado");
            var validacion = /[a-zA-Z]/gim;

            if (input1 === "" || input2 === "" || input3 === "") {
                parrafo1.innerHTML = "El nombre es requerido";
                console.log(parrafo1.innerHTML);
                parrafo2.innerHTML = "El asunto es requerido";
                console.log(parrafo2.innerHTML);
                parrafo3.innerHTML = "El mensaje es requerido";
                console.log(parrafo3.innerHTML);
            } else if (validacion.test(input1) && validacion.test(input2) && validacion.test(input3)) {
                result.innerHTML = "Mensaje enviado con exito";
                console.log(result.innerHTML);
            } else {
                result.innerHTML = "Ingrese caracteres validos de la a-z o A-Z";
                result.style.color = "red";
                console.log(result.innerHTML);
            }

        });
    </script>
</body>

</html>