<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>

<body>
    <div>
        <div>
            <h2>
                Paleta de colores
            </h2>
            <div style="display: flex;">
                <div style="display: flex;flex-direction: column;">
                    <button id="btn-1" style="background-color: #e53e3e; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-2" style="background-color: #dd6b20; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-3" style="background-color: #faf089; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-4" style="background-color: #48bb78; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-5" style="background-color: #81e6d9; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-6" style="background-color: #d53f8c; width:100px;height: 100px" type="button">
                </button>
                </div>
                <div style="width: 500px;height: 600px">
                    <div id="caja" style="border:1px solid black;width: 100%;height: 100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var btn1 = document.getElementById("btn-1");
        var btn2 = document.getElementById("btn-2");
        var btn3 = document.getElementById("btn-3");
        var btn4 = document.getElementById("btn-4");
        var btn5 = document.getElementById("btn-5");
        var btn6 = document.getElementById("btn-6");
        var caja = document.getElementById("caja");

        btn1.addEventListener('click', function() {
            caja.style.background = "#e53e3e";
            caja.style.border = "1px solid";
            caja.style.width = 500;
            caja.style.height = 600;
        });
        btn2.addEventListener('click', function() {
            caja.style.background = "#dd6b20";
            caja.style.border = "1px solid";
            caja.style.width = 500;
            caja.style.height = 600;
        });
        btn3.addEventListener('click', function() {
            caja.style.background = "#faf089";
            caja.style.border = "1px solid";
            caja.style.width = 500;
            caja.style.height = 600;
        });
        btn4.addEventListener('click', function() {
            caja.style.background = "#48bb78";
            caja.style.border = "1px solid";
            caja.style.width = 500;
            caja.style.height = 600;
        });
        btn5.addEventListener('click', function() {
            caja.style.background = "#81e6d9";
            caja.style.border = "1px solid";
            caja.style.width = 500;
            caja.style.height = 600;
        });
        btn6.addEventListener('click', function() {
            caja.style.background = " #d53f8c";
            caja.style.border = "1px solid";
            caja.style.width = 500;
            caja.style.height = 600;
        });
    </script>
</body>

</html>