<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <div>
        <div>
            <h2>
                Resultado: <span class="resultado"></span>
            </h2>
            <div>
                <div>
                    <div>
                        <label for="">Valor 1</label>
                        <input id="valor1" type="text">
                    </div>
                    <div>
                        <label for="">Valor 2</label>
                        <input id="valor2" type="text">
                    </div>
                    <div style="display: flex">
                        <button id="btn-sumar" type="button">
                            Sumar
                        </button>
                        <button id="btn-restar" type="button">
                            Restar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var btnSumar = document.getElementById("btn-sumar");
        var btnRestar = document.getElementById("btn-restar");

        btnSumar.addEventListener('click', function() {
            var valor1 = parseInt(document.getElementById("valor1").value);
            var valor2 = parseInt(document.getElementById("valor2").value);
            var resultado = document.getElementsByClassName("resultado");

            var resultado2 = valor1 + valor2;
            resultado[0].innerHTML = resultado2;
            console.log(resultado[0].innerHTML)

        });

        btnRestar.addEventListener('click', function() {
            var valor1 = parseInt(document.getElementById("valor1").value);
            var valor2 = parseInt(document.getElementById("valor2").value);
            var resultado = document.getElementsByClassName("resultado");

            var resultado3 = valor1 - valor2;
            if (resultado3 > 0) {
                resultado[0].innerHTML = resultado3;
                console.log(resultado[0].innerHTML);
            } else {
                resultado[0].innerHTML = 0;
                console.log(resultado[0].innerHTML);
            }
        })
    </script>
</body>

</html>