html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Raleway', sans-serif;
    background-color: #000000;
    color: #ffffff;
}

header {
    margin-top: 0px;
    margin-left: 0px;
}

h1 {
    font-size: 50px;
    margin-top: 7px;
    text-align: center;
    color: #ffffff;
}

.img1 {
    width: 100%;
    height: auto;
}

@supports(object-fit: cover) {
    .img1 {
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

p {
    color: #ffffff;
    font-size: 25px;
    font-weight: 300;
}

.p {
    margin-left: 150px;
    text-align: left;
    padding-bottom: 50px;
}

.p2 {
    text-align: left;
    display: inline-block;
    width: 500px;
}

.img2 {
    padding-left: 200px;
    padding-top: 50px;
    width: 600px;
    height: auto;
    display: inline-block;
}

#section3 {
    width: 900px;
    display: inline-block;
}

#icons-Section {
    opacity: 0.98;
    height: 450px;
    background-color: #1E1A13;
}

#section {
    padding-left: 375px;
    text-align: left;
    display: inline-block;
    width: 200px;
}

.fa-eye:before {
    content: "\f06e";
    font-size: 90px;
}

.fa-hand-peace:before {
    content: "\f25b";
    font-size: 100px;
}

.fa-paint-brush:before {
    content: "\f1fc";
    font-size: 90px;
}

h2 {
    padding-top: 40px;
    padding-bottom: 40px;
    left: 464px;
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    color: #ffffff;
}

.img3 {
    padding-left: 50px;
    display: inline-block;
    width: 600px;
    height: 480px;
    padding-top: 72px;
    padding-bottom: 72px;
}

footer {
    background-color: #1E1A13;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #ffffff;
}