html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: #000f08;
    width: 2010px;
    height: 99px;
    text-align: left;
    font-size: 25px;
    font-style: normal;
    color: #FFFFFF;
    opacity: 1;
}

ul {
    list-style-type: none;
    padding-top: 30px;
}

li {
    display: inline-block;
    padding-left: 57px;
}

h1 {
    color: #000f08;
    text-align: left;
    font-size: 45px;
    font-style: normal;
    opacity: 1;
    margin-top: 120px;
    margin-left: 550px;
    width: 1085px;
    height: 59px;
}

section {
    color: #000f08;
    margin-left: 550px;
    font-size: 25px;
    font-style: normal;
    text-align: justify;
    width: 900px;
    /*height: 360px;*/
}

h2 {
    width: 684px;
    height: 55px;
    text-align: left;
    font-style: normal;
    font-size: 40px;
    color: #000F08;
    opacity: 1;
}

footer {
    background-color: #000f08;
    width: 2010px;
    height: 200px;
    color: #ffffff;
    text-align: center;
    margin-top: 200px;
    padding-top: 40px;
}

img {
    width: 950px;
    height: 500px;
    opacity: 1;
    border-radius: 5px;
    margin-left: 550px;
}

.icono svg {
    fill: #ffffff;
    width: 1.875rem;
}