<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricata Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b0e1836131.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E83E8C;">
                <div class="container-fluid">
                    <a class="navbar-brand ps-4" href="#"><img src="assets/img/logo.png" alt="logo suricata" width="105" height="50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav item" style="margin-left: 40rem;"></li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <h1 class="text-secondary text-center mt-5 mb-5">Nuestros Productos</h1>
            <div class="row">
                <div class="card col-4 ms-3 mt-3" style="width: 22rem">
                    <img src="assets/img/colaciones.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Colaciones</h5>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                        <hr>
                        <p class="card-text p1">Morbi leo risus</p>
                        <hr>
                        <p class="card-text p1">Porta ac consectetur ac</p>
                        <hr>
                        <a href="#" class="btn text-primary p1">Ver más</a>
                        <a href="#" class="btn text-primary p1">Comprar</a>
                    </div>
                </div>
                <div class="card col-4 me-3 ms-3 mt-3" style="width: 22rem">
                    <img src="assets/img/desayunos.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Desayunos</h5>
                        <p class="card-text">Iste natus error sit voluptatem accusantium</p>
                        <hr>
                        <p class="card-text p1">Morbi leo risus</p>
                        <hr>
                        <p class="card-text p1">Porta ac consectetur ac</p>
                        <hr>
                        <a href="#" class="btn text-primary p1">Ver más</a>
                        <a href="#" class="btn text-primary p1">Comprar</a>
                    </div>
                </div>
                <div class="card col-4 me-3 mt-3" style="width: 22rem">
                    <img src="assets/img/bebidas.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Bebidas</h5>
                        <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque</p>
                        <hr>
                        <p class="card-text p1">Morbi leo risus</p>
                        <hr>
                        <p class="card-text p1">Porta ac consectetur ac</p>
                        <hr>
                        <a href="#" class="btn text-primary p1">Ver más</a>
                        <a href="#" class="btn text-primary p1">Comprar</a>
                    </div>
                </div>
                <div class="card col-4 mt-3 ms-3" style="width: 22rem">
                    <img src="assets/img/verduras.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Verduras</h5>
                        <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto</p>
                        <hr>
                        <p class="card-text p1">Morbi leo risus</p>
                        <hr>
                        <p class="card-text p1">Porta ac consectetur ac</p>
                        <hr>
                        <a href="#" class="btn text-primary p1">Ver más</a>
                        <a href="#" class="btn text-primary p1">Comprar</a>
                    </div>
                </div>
                <div class="card col-4 mt-3 me-3 ms-3" style="width: 22rem">
                    <img src="assets/img/dulces.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Dulces</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                        <hr>
                        <p class="card-text p1">Morbi leo risus</p>
                        <hr>
                        <p class="card-text p1">Porta ac consectetur ac</p>
                        <hr>
                        <a href="#" class="btn text-primary p1">Ver más</a>
                        <a href="#" class="btn text-primary p1">Comprar</a>
                    </div>
                </div>
                <div class="card col-4 mt-3 me-3" style="width: 22rem">
                    <img src="assets/img/empanadas.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Empanadas</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                        <hr>
                        <p class="card-text p1">Morbi leo risus</p>
                        <hr>
                        <p class="card-text p1">Porta ac consectetur ac</p>
                        <hr>
                        <a href="#" class="btn text-primary p1">Ver más</a>
                        <a href="#" class="btn text-primary p1">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="mt-5">

            <div style="background-color: #17A2B8;" class="d-none d-sm-block">
                <h2 class="text-white mb-5">Ahora aceptamos</h2>
                <div class="icons-section mt-4">
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-mastercard"></i>
                    <i class="fa-brands fa-cc-amex"></i>
                    <i class="fa-brands fa-cc-diners-club"></i>
                    <i class="fa-brands fa-cc-paypal"></i>
                    <i class="fa-brands fa-cc-discover"></i>
                </div>
            </div>

            <div class="text-center pt-3 pb-3" style="background-color: #E83E8C;">
                <img src="assets/img/logo-footer.png" width="50" height="80">
            </div>


        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

</body>

</html>