<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Iguana Page</title>
</head>

<body>

    <header>
        <h1>IGUANAS</h1>
        <img class="img1" src="assets/img/bg-header.jpg">
    </header>
    <article id="article">
        <section id="section3">
            <p class="p">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina
                un color grisáceo con crestas o espinas en su espalda.</p>
            <p class="p">La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </section>
        <img class="img2" src="assets/img/iguana-1.jpg">
    </article>

    <section id="section2">
        <h2>CARACTERÍSTICAS</h2>
        <section id="section">
            <i class="far fa-eye"></i>
            <p class="p2">Tercer ojo</p>
        </section>
        <section id="section">
            <i class="far fa-hand-peace"></i>
            <p class="p2">Pacíficas</p>
        </section>
        <section id="section">
            <i class="fas fa-paint-brush"></i>
            <p class="p2">Cambian de color</p>
        </section>
    </section>

    <section>
        <img class="img3" src="assets/img/iguana-2.jpg">
        <img class="img3" src="assets/img/iguana-3.jpg">
        <img class="img3" src="assets/img/iguana-4.jpg">
    </section>
    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>

</body>

</html>