<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentra tu SuperHero</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"><img src="assets/img/sh2.jpg" width="40pt" height="40pt" class="d-inline-block align-text-top"> SuperHero</a>
            </div>
        </nav>

        <div class="row mt-3">
            <div class="card-body col-4 div1">
                <img src="assets/img/sh1.jpg" alt="logo superhero">
                <h5 class="card-title ">Encuentra tu SuperHero</h5>
                <form>
                    <label class="card-text mb-3">Ingresa el número del SuperHero a buscar</label>
                    <br>
                    <input type="search" id="numero" name="numero" placeholder="Busca tu SuperHero">
                    <br>
                    <button class="btn btn-primary mt-3" type="submit" id="button">Buscar</button>
                    <br>
                </form>
            </div>
            <div class="row card-body">
                <div class="col-6 " id="info"></div>
                <div class="col-6 " id="graficoTorta"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/script..js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>

</html>