<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuppon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b0e1836131.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg" style="background-color:#28A745">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png" alt="logo cuppon" width="83pt" height="25pt"></a>
                <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav item" style="margin-left: 40rem;"></li>
                        <li class="nav-item">
                            <a class="nav-link active text-white aria-current" page="" href="# ">Inicio</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white " href="# ">Ofertas</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorias
                              </a>
                            <ul class="dropdown-menu " style="background-color:#28A745" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-white " href="# ">Hogar</a></li>
                                <li><a class="dropdown-item text-white " href="# ">Salud</a></li>
                                <li><a class="dropdown-item text-white " href="# ">Gastronomia</a></li>
                                <li><a class="dropdown-item text-white " href="# ">Viajes</a></li>
                                <li><a class="dropdown-item text-white " href="# ">Entretencion</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link disabled text-white ">Mi cuenta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row ">
            <div class="card col-4 mt-5 ms-3 " style="width: 22rem ">
                <img src="assets/img/cupon-1.jpg ">
                <div class="card-body ">
                    <h5 class="card-title ">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <br>
                    <p class="card-text ">Plumones Manolino</p>
                    <p class="card-text p3 "><i class="fa-solid fa-location-dot text-secondary "></i>9191 Avenida Vitacura, Chile</p>
                    <hr>
                    <p class="card-text p2 ms-5 ">$45.990</p>
                    <p class="card-text p1 ms-5 ">$22.990</p>
                </div>
            </div>
            <div class="card col-4 me-3 ms-3 mt-5 " style="width: 22rem ">
                <img src="assets/img/cupon-2.jpg ">
                <div class="card-body ">
                    <h5 class="card-title ">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                    <br>
                    <p class="card-text ">V for Vegan</p>
                    <p class="card-text p3 "><i class="fa-solid fa-location-dot text-secondary "></i>777 Jesse Pinkman, Chile</p>
                    <hr>
                    <p class="card-text p2 ms-5 ">$30.990</p>
                    <p class="card-text p1 ms-5 ">$12.990</p>
                </div>
            </div>
            <div class="card col-4 mt-5 me-3 ms-3 " style="width: 22rem ">
                <img src="assets/img/cupon-3.jpg ">
                <div class="card-body ">
                    <h5 class="card-title ">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                    <p class="card-text ">Clínica Dental Quijada</p>
                    <p class="card-text p3 "><i class="fa-solid fa-location-dot text-secondary "></i>1342, Blanco Encalada, Chile</p>
                    <hr>
                    <p class="card-text p2 ms-5 ">$300.000</p>
                    <p class="card-text p1 ms-5 ">$25.990</p>
                </div>
            </div>
            <div class="card col-4 mt-5 ms-3 " style="width: 22rem ">
                <img src="assets/img/cupon-4.jpg ">
                <div class="card-body ">
                    <h5 class="card-title ">Colación para 2 personas + postre (no incluye bebidas)</h5>
                    <p class="card-text ">Suricata almacen</p>
                    <p class="card-text p3 "><i class="fa-solid fa-location-dot text-secondary "></i>1071 Miguel Claro, Chile</p>
                    <hr>
                    <p class="card-text p2 ms-5 ">$4.200</p>
                    <p class="card-text p1 ms-5 ">$2.100</p>
                </div>
            </div>
            <div class="card col-4 mt-5 me-3 ms-3 " style="width: 22rem ">
                <img src="assets/img/cupon-5.jpg ">
                <div class="card-body ">
                    <h5 class="card-title ">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                    <br>
                    <p class="card-text ">Stukids Centro de Eventos</p>
                    <p class="card-text p3 "><i class="fa-solid fa-location-dot text-secondary "></i>133 El tranque, Chile</p>
                    <hr>
                    <p class="card-text p2 ms-5 ">$4.000</p>
                    <p class="card-text p1 ms-5 ">$2.500</p>
                </div>
            </div>
            <div class="card col-4 mt-5 me-3 ms-3 " style="width: 22rem ">
                <img src="assets/img/cupon-6.jpg ">
                <div class="card-body ">
                    <h5 class="card-title ">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                    <br>
                    <p class="card-text ">D-Latam Travel</p>
                    <hr>
                    <p class="card-text p2 ms-5 ">$80.200</p>
                    <p class="card-text p1 ms-5 ">$44.100</p>
                </div>
            </div>
        </div>

        <footer>
            <form class="pt-5 mt-5 pb-3 v.center " style="background-color:#28A745 ">
                <h4 class="h4 ">Recibe cupones en tu correo</h4>
                <div class="mb-3 ms-5 me-5 ">
                    <input type="text " class="form-control text-center " id="nombre " placeholder="Nombre ">
                </div>
                <div class="mb-3 ms-5 me-5 ">
                    <input type="email " class="form-control text-center" id="email" placeholder="Correo Electrónico ">
                </div>
                <button type="submit " class="btn btn-light d-block mx-auto ">Enviar</button>
            </form>
            <div class="text-center ">
                <img class="mt-3 " src="assets/img/logo-black.png " width="95 " height="30 ">
            </div>
            <div mx-auto>
                <h6 class="text-secondary text-center pt-1 ">© 2018 Cuppon Latam .Todos los derechos reservados.</h6>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>